# DaNoteskeeper

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: pipeline.yml
src/main/java/app/notekeeper/: NotekeeperApplication.java
src/main/java/app/notekeeper/common/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ServiceException.java  SystemException.java  ValidationException.java
src/main/java/app/notekeeper/config/: AIConfig.java  DateTimeConfig.java  FlywayConfig.java  OpenAIConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/app/notekeeper/controller/: AIController.java  AuthController.java  NoteController.java  NotificationController.java  SharingController.java  TopicController.java  UserController.java
src/main/java/app/notekeeper/event/: NoteContentUpdatedEvent.java  NoteCreatedEvent.java  NoteSharedEvent.java  TopicSharedEvent.java
src/main/java/app/notekeeper/model/dto/request/: ChangePasswordRequest.java  EmailLoginRequest.java  EmailRegisterRequest.java  FileUploadRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  NoteUpdateRequest.java  RefreshTokenRequest.java  ResendEmailRequest.java  ResetPasswordRequest.java  RetrieveNoteRequest.java  ShareNoteRequest.java  ShareTopicRequest.java  TextUploadRequest.java  TopicCreateRequest.java  TopicUpdateRequest.java  UserProfileUpdateRequest.java
src/main/java/app/notekeeper/model/dto/response/: AuthTokenResponse.java  JSendResponse.java  NoteQueryResponse.java  NoteResponse.java  NotificationResponse.java  RetrieveNoteResponse.java  SharedNoteResponse.java  SharedTopicResponse.java  TopicResponse.java  UserProfileResponse.java
src/main/java/app/notekeeper/model/entity/: BaseEntity.java  EmailVerification.java  Note.java  Notification.java  PasswordReset.java  RefreshToken.java  SharedNote.java  SharedTopic.java  Topic.java  User.java
src/main/java/app/notekeeper/model/enums/: Gender.java  NotePerm.java  NoteType.java  NotiResourceType.java  NotiType.java  OAuthProvider.java  TopicPerm.java
src/main/java/app/notekeeper/repository/: EmailVerificationRepository.java  NoteRepository.java  NotificationRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  SharedNoteRepository.java  SharedTopicRepository.java  TopicRepository.java  UserRepository.java
src/main/java/app/notekeeper/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/app/notekeeper/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/app/notekeeper/service/: AIService.java  AuthService.java  IOService.java  NoteService.java  NotificationService.java  PasswordService.java  SessionService.java  SharingService.java  TopicService.java  UserService.java
src/main/java/app/notekeeper/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  IOServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  PasswordServiceImpl.java  SessionServiceImpl.java  SharingServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/app/notekeeper/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__init.sql  V1__add_column.sql  V2__update_embedding_dimension.sql
src/main/resources/templates/: email-send-template.html  email-verification.html  password-reset.html  sharing-notification.html
src/test/java/app/notekeeper/: NotekeeperApplicationTests.java
